<!DOCTYPE HTML>
<HTML>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
     
body,html{
  
  
  background:url("3.jpeg");
  background-size:cover;
  background-repeat: no-repeat;
  height:100%;
  
}
    h2{
      text-align:center;
      color:Green;
      font-size:150%;
     background-color:White; 
    } 
    table,tr,th,td{
      text-align:center;
      color:white;
      background: Green;
      border-collapse:collapse;
      border:1px solid black;
    }
    th{
      color:Yellow;
    }

    form{
      background:black;
      text-align:center;
      color:white;
    }
    form,input{
      border:1px solid Green;
      border-collapse:collapse;
    }
   input[id="1"]{
     color:darkblue;
     background:red;
   }
   input[id="2"]{
     background:Pink;
   }
   </style>
   
   
   
 </head> 
  
  
  <body>
    <h2>Clash Of Clans Gem Shop</h2>
    
    <table>
      <tr>
        <th>Gem Amount</th>
        <th>Payment Amount</th>
        <th>Payment Method</th>
      
        
      </tr>
      <tr>
       <td>1,000</td>
       <td>₱100</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>2,000</td>
       <td>₱200</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>3,000</td>
       <td>₱300</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>4,000</td>
       <td>₱400</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>5,000</td>
       <td>₱500</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>6,000</td>
       <td>₱600</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>7,000</td>
       <td>₱700</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>8,000</td>
       <td>₱800</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>9,000</td>
       <td>₱900</td>
       <td>Gcash/Load</td>
       
      </tr>
      
 <tr>
       <td>10,2709</td>
       <td>₱1000</td>
       <td>Gcash/Load</td>
       
      </tr>
      
      
      
      
    </table>
    
    
    
    
    
    
    <form>
      <h4>Click Gcash Payment if via Gcash</h4>
      <h4>Click Load payment if via Load</h4>
     
      
      <input id="1" type="submit" value="Gcash Payment" onclick="gcash()">
      <input id="2" type="submit" value="Load Payment" onclick="load()">
      
      
      
    </form>
    
    
    
    
    
    <script src="js.js">
      
      
    </script>
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</HTML>